<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ulisses Rafael Favaris</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header> 
            <div class="imagem1">
                <img src="_imagens/hacker-3342696_640.jpg" alt="Quem sou eu?">
            </div> 
            <h1 id="title">Ulisses Rafael Favaris</h1>
        </header>
        <p>Uma das minhas realizações foi obter o título de Técnologo em Informática para negócios. O projeto final foi um site de cibersegurança voltado par a indústria 4.0 feito a partir da tecnologia Wordpress, aqui você pode conferir esse <a href="https://ciberindustria.com.br/" target="_blank">trabalho</a>, e aqui vc será direcionado para meu <a href="https://www.linkedin.com/in/ulisses-favaris-ab2582b6"target="_blank">
            linkedin</a></p>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="_imagens/ransomware-2321110_640.jpg" alt="ransomware">
                </header>
            </article>
        </section>
        <footer>
            <ol>
                <li>
                    <a href="mailto:ulissesfavaris@yahoo.com.br">ulissesfavaris@yahoo.com.br</a>
                <li>    
                    <a href="https://www.linkedin.com/in/ulisses-favaris-ab2582b6" target="_blank">https://www.linkedin.com/in/ulisses-favaris-ab2582b6</a>
                </li>
                <li>
                    <a href="https://github.com/Ulisses-Rafael" target="_blank">https://github.com/Ulisses-Rafael</a>
                </li>        
                </li>
            </ol>
        </footer>
    </body>
</html>
